import React, { Component } from 'react';

class Icon extends React.Component {
	// propTypes: {
	// 	icon: React.PropTypes.string.isRequired,
	// 	size: React.PropTypes.oneOfType([
	// 		React.PropTypes.string,
	// 		React.PropTypes.number
	// 	]),
	// 	style: React.PropTypes.object
	// },
	constructor(props) {
		super(props);
		size: 24;
		viewBox: "0 0 0 0";

	}
	_mergeStyles(...args) {
		// This is the m function from "CSS in JS" and can be extracted to a mixin
		return Object.assign({}, ...args);
	};
	renderGraphic() {
		switch (this.props.icon) {
			case 'down_chevron':
				return (
					<g><path d="M7.41 7.84l4.59 4.58 4.59-4.58 1.41 1.41-6 6-6-6z"/></g>
				);
			case 'up_chevron':
				return (
					<g><path d="M7.41 15.41l4.59-4.58 4.59 4.58 1.41-1.41-6-6-6 6z"/></g>
				);
			case 'left_chevron':
				return (
					<path d="M1427 301l-531 531 531 531q19 19 19 45t-19 45l-166 166q-19 19-45 19t-45-19l-742-742q-19-19-19-45t19-45l742-742q19-19 45-19t45 19l166 166q19 19 19 45t-19 45z"/>
				);
			case 'right_chevron':
				return (
					<path d="M1363 877l-742 742q-19 19-45 19t-45-19l-166-166q-19-19-19-45t19-45l531-531-531-531q-19-19-19-45t19-45l166-166q19-19 45-19t45 19l742 742q19 19 19 45t-19 45z"/>
				);
			case 'server_icon':
				return (
					<g>
						<path d="M17.125,1.375H2.875c-0.828,0-1.5,0.672-1.5,1.5v11.25c0,0.828,0.672,1.5,1.5,1.5H7.75v2.25H6.625c-0.207,0-0.375,0.168-0.375,0.375s0.168,0.375,0.375,0.375h6.75c0.207,0,0.375-0.168,0.375-0.375s-0.168-0.375-0.375-0.375H12.25v-2.25h4.875c0.828,0,1.5-0.672,1.5-1.5V2.875C18.625,2.047,17.953,1.375,17.125,1.375z M11.5,17.875h-3v-2.25h3V17.875zM17.875,14.125c0,0.414-0.336,0.75-0.75,0.75H2.875c-0.414,0-0.75-0.336-0.75-0.75v-1.5h15.75V14.125z M17.875,11.875H2.125v-9c0-0.414,0.336-0.75,0.75-0.75h14.25c0.414,0,0.75,0.336,0.75,0.75V11.875z M10,14.125c0.207,0,0.375-0.168,0.375-0.375S10.207,13.375,10,13.375s-0.375,0.168-0.375,0.375S9.793,14.125,10,14.125z"/>
					</g>
				);
			case 'switch_icon':
				return (
					<g transform="rotate(22.5)">
						<path transform="translate(4,-4)" d="M8.29,0C3.719,0,0,3.718,0,8.29s3.718,8.29,8.29,8.29s8.29-3.719,8.29-8.29S12.861,0,8.29,0z     M8.29,15.808c-4.146,0-7.519-3.373-7.519-7.519S4.144,0.77,8.29,0.77s7.519,3.373,7.519,7.519    C15.809,12.435,12.436,15.808,8.29,15.808z"/>
						<path transform="translate(4,-4)" d="M15.145,7.258c-0.546,0-1.971,0-2.703,0c-0.238,0-0.393,0-0.393,0s0-0.569,0-0.927    c0-0.357-0.268-0.088-0.268-0.088S9.769,7.759,9.558,7.97c-0.154,0.153,0.017,0.3,0.017,0.3l2.153,1.781    c0,0,0.257,0.271,0.257-0.022c0-0.294,0-1.004,0-1.004s0.173,0,0.438,0c0.757,0,2.135,0,2.696,0c0,0,0.152,0.039,0.152-0.191    c0-0.232,0-1.248,0-1.413C15.272,7.254,15.145,7.258,15.145,7.258z"/>
						<path transform="translate(4,-4)" d="M7.066,7.97C6.855,7.759,4.842,6.243,4.842,6.243S4.575,5.974,4.575,6.331s0,0.927,0,0.927    s-0.155,0-0.393,0c-0.732,0-2.158,0-2.703,0c0,0-0.127-0.004-0.127,0.162c0,0.165,0,1.181,0,1.413c0,0.23,0.152,0.191,0.152,0.191    c0.561,0,1.939,0,2.696,0c0.265,0,0.438,0,0.438,0s0,0.71,0,1.004c0,0.293,0.256,0.022,0.256,0.022l2.153-1.781    C7.049,8.27,7.221,8.123,7.066,7.97z"/>
						<path transform="translate(4,-4)" d="M8.5,9.505C8.348,9.352,8.201,9.523,8.201,9.523L6.42,11.676c0,0-0.271,0.256,0.022,0.256    c0.294,0,1.004,0,1.004,0s0,0.173,0,0.438c0,0.757,0,2.136,0,2.696c0,0-0.04,0.152,0.191,0.152c0.232,0,1.248,0,1.413,0    c0.166,0,0.162-0.127,0.162-0.127c0-0.545,0-1.971,0-2.702c0-0.238,0-0.394,0-0.394s0.569,0,0.927,0    c0.356,0,0.088-0.267,0.088-0.267S8.711,9.716,8.5,9.505z"/>
						<path transform="translate(4,-4)" d="M6.42,4.893l1.781,2.153c0,0,0.146,0.172,0.299,0.018c0.211-0.211,1.728-2.223,1.728-2.223    s0.269-0.267-0.088-0.267s-0.927,0-0.927,0s0-0.155,0-0.393c0-0.732,0-2.157,0-2.703c0,0,0.004-0.127-0.162-0.127    c-0.165,0-1.181,0-1.413,0c-0.231,0-0.191,0.152-0.191,0.152c0,0.561,0,1.939,0,2.696c0,0.265,0,0.438,0,0.438s-0.71,0-1.004,0    C6.149,4.637,6.42,4.893,6.42,4.893z"/>
					</g>
				);
			case 'map_icon':
				return (
					<g>
						<path d="M17.125,1.375H2.875c-0.828,0-1.5,0.672-1.5,1.5v11.25c0,0.828,0.672,1.5,1.5,1.5H7.75v2.25H6.625c-0.207,0-0.375,0.168-0.375,0.375s0.168,0.375,0.375,0.375h6.75c0.207,0,0.375-0.168,0.375-0.375s-0.168-0.375-0.375-0.375H12.25v-2.25h4.875c0.828,0,1.5-0.672,1.5-1.5V2.875C18.625,2.047,17.953,1.375,17.125,1.375z M11.5,17.875h-3v-2.25h3V17.875zM17.875,14.125c0,0.414-0.336,0.75-0.75,0.75H2.875c-0.414,0-0.75-0.336-0.75-0.75v-1.5h15.75V14.125z M17.875,11.875H2.125v-9c0-0.414,0.336-0.75,0.75-0.75h14.25c0.414,0,0.75,0.336,0.75,0.75V11.875z M10,14.125c0.207,0,0.375-0.168,0.375-0.375S10.207,13.375,10,13.375s-0.375,0.168-0.375,0.375S9.793,14.125,10,14.125z"/>
					</g>
				);
		}
	};
	render() {
		let styles = {
			fill: "currentcolor",
			verticalAlign: "middle",
			width: this.props.size, // CSS instead of the width attr to support non-pixel units
			height: this.props.size // Prevents scaling issue in IE
		};
		return (
			<svg viewBox={this.props.viewBox} preserveAspectRatio="xMidYMid meet" 
				style={this._mergeStyles(
					styles,
					this.props.style // This lets the parent pass custom styles
				)}>
					{this.renderGraphic()}
			</svg>
		);
	};
};

export default Icon;